# yt-playlist-manager-ms

./: README.md  build.gradle  settings.gradle
src/main/java/it/lunacia/yt/: GestorePlaylistApplication.java
src/main/java/it/lunacia/yt/config/: SecurityConfig.java  WebClientConfig.java  WebfluxConfig.java
src/main/java/it/lunacia/yt/constants/: YoutubePlaylistPrivacyEnum.java
src/main/java/it/lunacia/yt/controller/: PlaylistController.java
src/main/java/it/lunacia/yt/dbmigrations/: DatabaseInitChangelog.java
src/main/java/it/lunacia/yt/dto/: PageInfoDTO.java  ThumbnailDTO.java
src/main/java/it/lunacia/yt/entity/: Playlist.java  PlaylistItem.java
src/main/java/it/lunacia/yt/playlist/items/dto/: ImportedPlaylistItemDTO.java  PlaylistItemDTO.java  PlaylistItemSnippetDTO.java  PlaylistItemsDTO.java  PlaylistSnippetResourceIdDTO.java  SavePlaylistItemDTO.java  SavePlaylistItemSnippetDTO.java
src/main/java/it/lunacia/yt/playlists/dto/: CreatePlaylistDTO.java  ImportedPlaylistDTO.java  PlaylistDTO.java  PlaylistSnippetDTO.java  PlaylistsListDTO.java  SavePlaylistDTO.java  SavePlaylistLocalizationDTO.java  SavePlaylistSnippetDTO.java  SavePlaylistStatusDTO.java
src/main/java/it/lunacia/yt/repository/: PlaylistItemRepository.java  PlaylistRepository.java
src/main/java/it/lunacia/yt/service/: BaseService.java  PlaylistItemService.java  PlaylistService.java  YoutubeService.java
src/main/java/it/lunacia/yt/view/controller/: BaseController.java  IndexController.java  PlaylistItemsController.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: default.html  index.html  playlistitems.html
src/test/java/it/lunacia/yt/: GestorePlaylistApplicationTests.java
