plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'it.lunacia.yt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation('org.springframework.boot:spring-boot-starter-webflux'){
		exclude(group:'org.springframework.boot', module: 'spring-boot-starter-reactor-netty')
	}
	implementation('io.projectreactor.netty:reactor-netty-http:1.1.12')
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation('org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.5'
	compileOnly 'io.mongock:mongock-springboot:5.3.5'
	implementation 'io.mongock:mongock-driver-core:5.3.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
