spring.webflux.base-path=/yt
server.port=${SERVER_PORT:8081}
logging.level.root=INFO
##################SECURITY CONFIGURATION###########################
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/youtube,openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
google.clientid=${CLIENT_ID}
##################SPRINGDOC SETTINGS###############################
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.enable-spring-security=true
springdoc.show-oauth2-endpoints=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger/index.html
#################THYMELEAF CONFIGURATION###########################
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#################MONGODB CONFIGURATION#############################
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=ytplaylistmanager
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=root
#################YOUTUBE PROPERTIES################################
google.youtube.apikey=${YT_API_KEY}
base.yt.api.url=https://youtube.googleapis.com/youtube/v3

